# spring-mfa-practice

./: .gitignore  .gitmodules
authentication-server/: .gitignore  build.gradle  settings.gradle
authentication-server/src/main/java/io/security/autenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/io/security/autenticationserver/authentication/: JwtAuthentication.java  OtpAuthentication.java  RefreshTokenAuthentication.java  UsernamePasswordAuthentication.java
authentication-server/src/main/java/io/security/autenticationserver/authenticationfilter/: CachedBodyHttpServletRequest.java  JwtAuthenticationFilter.java  LoginAuthenticationFilter.java  OtpAuthenticationFilter.java  RefreshTokenAuthenticationFilter.java
authentication-server/src/main/java/io/security/autenticationserver/authenticationfilter/util/: CachedBodyHttpServletRequest.java  JsonRequestBodyParser.java  JsonRequestBodyUtil.java  PemUtil.java  TokenUtil.java
authentication-server/src/main/java/io/security/autenticationserver/authenticationprovider/: JwtAuthenticationProvider.java  OtpAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
authentication-server/src/main/java/io/security/autenticationserver/config/: SecurityConfig.java
authentication-server/src/main/java/io/security/autenticationserver/user/controller/: AuthController.java
authentication-server/src/main/java/io/security/autenticationserver/user/dto/: LoginRequest.java  TokenResponse.java
authentication-server/src/main/java/io/security/autenticationserver/user/entity/: Otp.java  RefreshToken.java  User.java
authentication-server/src/main/java/io/security/autenticationserver/user/repository/: OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
authentication-server/src/main/java/io/security/autenticationserver/user/service/: RefreshTokenService.java  UserService.java
authentication-server/src/main/java/io/security/autenticationserver/util/: CodeUtil.java  CookieUtil.java  JsonRequestBodyUtil.java  TokenUtil.java
authentication-server/src/main/java/io/security/authenticationserver/: AuthController.java  AuthenticationServerApplication.java
authentication-server/src/main/java/io/security/authenticationserver/config/: ProjectConfig.java  SecurityConfig.java
authentication-server/src/main/java/io/security/authenticationserver/otp/: CodeUtil.java  GeneratedCodeUtil.java
authentication-server/src/main/java/io/security/authenticationserver/otp/entity/: Otp.java
authentication-server/src/main/resources/: application.properties  schema.sql
authentication-server/src/main/resources/keys/: private.pem
authentication-server/src/test/java/io/security/autenticationserver/: AutenticationServerApplicationTests.java
authentication-server/src/test/java/io/security/authenticationserver/: AuthenticationServerApplicationTests.java
business-logical-server/: build.gradle  settings.gradle
business-logical-server/src/main/java/io/security/businesslogicalserver/: BusinessLogicalServerApplication.java  TestController.java  testController.java
business-logical-server/src/main/java/io/security/businesslogicalserver/authentication/: AuthenticationProxy.java  OtpAuthentication.java  UsernamePasswordAuthentication.java
business-logical-server/src/main/java/io/security/businesslogicalserver/authenticationfilter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
business-logical-server/src/main/java/io/security/businesslogicalserver/authenticationprovider/: JwtAuthenticationProvider.java  OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
business-logical-server/src/main/java/io/security/businesslogicalserver/config/: ProjectConfig.java  SecurityConfig.java
business-logical-server/src/main/java/io/security/businesslogicalserver/user/: User.java
business-logical-server/src/main/resources/: application.properties
business-logical-server/src/main/resources/keys/: public.pem
business-logical-server/src/test/java/io/security/businesslogicalserver/: BusinessLogicalServerApplicationTests.java
(+6 files in other folders)
