spring.application.name=business-logical-server

server.port=7070
auth.server.base.url=http://localhost:8080
jwt.signing.key=YmlyZHNvbmctZ2FsdC1zZWNyZXQta2V5LXN1cGVyLXN0cm9uZw==
## ThisIsASecretKeyForJwtToken12345